<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./toggle-header-h3.js"></script>
<style>
.close-link{
	color:green;
}
.toggle-header{
	color:red;
}
</style>
</head>
<body>
<h1>h1</h1>
<p>あああああああああああああああ</p>
<h2>h2-1</h2>
<p>あああああああああああああああ</p>
<h3 class="toggle-header" init="block">h3-1</h3>
<p>あああああああああああああああ</p>
<h4>これはトグルではありません</h4>
<p>あｓｄれあ</p>
<h4 class="toggle-header">見出し4</h4>
<p>あいいいいいい</p>
<h4>ダミー</h4>
<h3>h3-2</h3>
<p>あああああああああああああああ</p>
<h2>h2-2</h2>
<p>あああああああああああああああ</p>
<h3>h3-1</h3>
<p>あああああああああああああああ</p>
<h3>h3-2</h3>
<p>あああああああああああああああ</p>
<h2>h2-3</h2>
<p>あああああああああああああああ</p>
<h3>h3-1</h3>
<p>あああああああああああああああ</p>
<h3>h3-2</h3>
<p>あああああああああああああああ</p>
<h2>h2-4</h2>
<p>あああああああああああああああ</p>
<h3>h3-1</h3>
<p>あああああああああああああああ</p>
<h3>h3-2</h3>
<p>あああああああああああああああ</p>
<h2>h2-5</h2>
<p>あああああああああああああああ</p>
<h3>h3-1</h3>
<p>あああああああああああああああ</p>
<h3 class="toggle-header">ダミー</h3>
<h3>h3-2</h3>
<p>あああああああああああああああ</p>
</body>
</html>